<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'/>
		<title>Data Visualization</title>
		<script type='text/javascript' src='scripts/d3/d3.min.js'></script>
		<script type='text/javascript' src='scripts/free.js'></script>
		<style type='text/css'>

			body {
				background-color: #dddddd;
			}

			.vis {
				float: left;
				width: 980px;
				height: 500px;
				border-radius: 10px;
				background-color: white;
				margin-top: 20px;
				margin-bottom: 30px;
			}

			.title {
				background-color: #323232;
				font-family: helvetica, sans-serif;
			}

			h1 {
				margin: 0;
				padding-top: 30px;
				padding-bottom: 20px;
				margin-left: 30px;
				color: white;
			}

			p {
				font-family: helvetica, sans-serif;
				color: #323232;
			}

			.axis path,
			.axis line {
    		fill: none;
    		stroke: #323232;
    		shape-rendering: crispEdges;
			}

			.axis text {
    		font-family: sans-serif;
   			font-size: 12px;
			}

			.bar:hover {
				fill: #cb4178;
			}

			.footer {
				position: relative;
				clear: both;
				bottom: 0;
				width: 100%;
				height: 80px;
				border-top: solid 1px #a5a7a7;
				background-color: white;
			}

			.footer p {
				font-size: 12px;
				color: #a5a7a7;
			}

		</style>
	</head>

	<body>

		<div class='title'>
			<h1>Dribbble Handouts</h1>
		</div>

		<div class='vis'>
			<p>The ten most frequent supplementary tags to shots marked with the "free" tag.</p>

		<script type='text/javascript'>

			//Width & Height
			var w = '940';
			var h = '400';
			var barPadding = 8;
			var padding = 40;

			var yScale = d3.scale.linear()
								 .domain([0, d3.max(tags, function(d) { return d[1]; })])
								 .range([h - padding, padding]);


			//Create SVG Element
			var svg = d3.select( '.vis' )
						.append( 'svg' )
						.attr( 'width', w )
						.attr( 'height', h )

			//Define Y Axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient( 'left' )
							  .ticks( '6' );

			//Drawing the Bars
			svg.selectAll( 'rect' )
						.data(tags)
						.enter()
						.append( 'rect' )
						.attr( 'class', 'bar' )
						.attr( 'x', function (d, i) {
							return i * (w / tags.length) + padding;
						})
						.attr( 'y', function (d) {
							return h - (d[1] / 10);
						})
						.attr( 'width', w / tags.length - barPadding )
						.attr( 'height', function (d) {
							return d[1];
						})
						.attr( 'fill', '#e94c88' );

			//Adding Labels
			svg.selectAll( 'text' )
						.data(tags)
						.enter()
						.append( 'text' )
						.text( function (d) {
							return d[0];
						})
						.attr( 'x', function (d, i) {
							return i * (w / tags.length) + (w / tags.length - barPadding)/ 2 + padding;
						})
						.attr( 'y', function (d) {
							return h - (d[1] / 10) + 20;
						})
						.attr( 'text-anchor', 'middle' )
						.attr( 'font-family', 'sans-serif' )
						.attr( 'font-size', '12px' )
						.attr( 'fill', '#323232' );

			//Create Y Axis
			svg.append("g")
    					.attr("class", "axis")
    					.attr("transform", "translate(" + padding + ",0)")
    					.call(yAxis);


		</script>

		</div>

		<div class='footer'>
			<p>Created by Carson Halstead</p>
			<p>Web Design II MassArt 2014</p>
		</div>

	</body>

</html>